# glassfish-app-client-examples

./: LICENSE  README.md  pom.xml
src/main/java/ee/omnifish/client/: Main.java  RemoteEjb.java  RemoteEjbInstance.java
